<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оборудование для приготовления эспрессо</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin: 15px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оборудование для приготовления эспрессо</h1>

        <p>Для приготовления эспрессо необходимо следующее оборудование:</p>
        <ul>
            <li>Кофемашина</li>
            <li>Кофемолка</li>
        </ul>

        <p>Несмотря на то, что на наших точках они могут немного отличаться друг от друга, принципы их работы одинаковы.</p>

        <h2>Подготовка оборудования</h2>
        <p>Для стабильной работы оборудования необходимо провести следующие действия:</p>

        <h3>1. Включить все оборудование</h3>
        <p>Включите как кофемолки, так и кофемашину.</p>

        <h3>2. Ожидание нагрева</h3>
        <p>После включения кофемашины, подождите 15 минут, чтобы вода в бойлере нагрелась и увеличила давление на воду и на пар. Диапазон давления в группе в ждущем режиме будет отличаться в зависимости от типа кофемашины, но в рабочем режиме всегда должен быть 9 бар. Если это La Marzocco, то в ждущем режиме будет 12 бар, а если Simonelli, то 3 бара. Давление на пар для всех кофемашин одинаковое и стрелка должна находиться между 1 и 1.5 бара. Если давление не соответствует этим стандартам, обязательно сообщите лидеру смены.</p>

        <h3>3. Ожидание стабилизации кофемолок</h3>
        <p>После включения кофемолок также подождите 15 минут для стабилизации температуры внутри жерновов.</p>

        <h2>Настройка эспрессо</h2>
        <p>По истечении 15 минут и при исправном оборудовании можно приступать к настройке и приготовлению эспрессо.</p>
    </div>
</body>
</html>
